\ifglsentryexists{bp}{}%
{%
\gls@defglossaryentry{bp}%
{%
name={BP},%
sort={BP},%
type={acronym},%
first={Business Process\glsspace (BP)},%
firstplural={Business Processes\glsspace (BPs)},%
text={BP},%
plural={BPs},%
description={Business Process},%
descriptionplural={Business Processes},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Business Process},%
longplural={Business Processes},%
short={BP},%
shortplural={BPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wf}{}%
{%
\gls@defglossaryentry{wf}%
{%
name={WF},%
sort={WF},%
type={acronym},%
first={workflow\glsspace (WF)},%
firstplural={workflows\glsspace (WFs)},%
text={WF},%
plural={WFs},%
description={workflow},%
descriptionplural={workflows},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={workflow},%
longplural={workflows},%
short={WF},%
shortplural={WFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bpi}{}%
{%
\gls@defglossaryentry{bpi}%
{%
name={BPI},%
sort={BPI},%
type={acronym},%
first={Business Process Intelligence\glsspace (BPI)},%
firstplural={Business Process Intelligences\glsspace (BPIs)},%
text={BPI},%
plural={BPIs},%
description={Business Process Intelligence},%
descriptionplural={Business Process Intelligences},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Business Process Intelligence},%
longplural={Business Process Intelligences},%
short={BPI},%
shortplural={BPIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bpm}{}%
{%
\gls@defglossaryentry{bpm}%
{%
name={BPM},%
sort={BPM},%
type={acronym},%
first={Business Process Management\glsspace (BPM)},%
firstplural={Business Process Managements\glsspace (BPMs)},%
text={BPM},%
plural={BPMs},%
description={Business Process Management},%
descriptionplural={Business Process Managements},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Business Process Management},%
longplural={Business Process Managements},%
short={BPM},%
shortplural={BPMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bpms}{}%
{%
\gls@defglossaryentry{bpms}%
{%
name={BPMS},%
sort={BPMS},%
type={acronym},%
first={Business Process Management System\glsspace (BPMS)},%
firstplural={Business Process Management Systems\glsspace (BPMSs)},%
text={BPMS},%
plural={BPMSs},%
description={Business Process Management System},%
descriptionplural={Business Process Management Systems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Business Process Management System},%
longplural={Business Process Management Systems},%
short={BPMS},%
shortplural={BPMSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bpmn}{}%
{%
\gls@defglossaryentry{bpmn}%
{%
name={BPMN},%
sort={BPMN},%
type={acronym},%
first={Business Process Model and Notation\glsspace (BPMN)},%
firstplural={Business Process Model and Notations\glsspace (BPMNs)},%
text={BPMN},%
plural={BPMNs},%
description={Business Process Model and Notation},%
descriptionplural={Business Process Model and Notations},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Business Process Model and Notation},%
longplural={Business Process Model and Notations},%
short={BPMN},%
shortplural={BPMNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{soa}{}%
{%
\gls@defglossaryentry{soa}%
{%
name={SOA},%
sort={SOA},%
type={acronym},%
first={Service-Oriented Architecture\glsspace (SOA)},%
firstplural={Service-Oriented Architectures\glsspace (SOAs)},%
text={SOA},%
plural={SOAs},%
description={Service-Oriented Architecture},%
descriptionplural={Service-Oriented Architectures},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Service-Oriented Architecture},%
longplural={Service-Oriented Architectures},%
short={SOA},%
shortplural={SOAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kpi}{}%
{%
\gls@defglossaryentry{kpi}%
{%
name={KPI},%
sort={KPI},%
type={acronym},%
first={Key Performance Indicator\glsspace (KPI)},%
firstplural={Key Performance Indicators\glsspace (KPIs)},%
text={KPI},%
plural={KPIs},%
description={Key Performance Indicator},%
descriptionplural={Key Performance Indicators},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Key Performance Indicator},%
longplural={Key Performance Indicators},%
short={KPI},%
shortplural={KPIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wfms}{}%
{%
\gls@defglossaryentry{wfms}%
{%
name={WfMS},%
sort={WfMS},%
type={acronym},%
first={Workflow Management System\glsspace (WfMS)},%
firstplural={Workflow Management Systems\glsspace (WfMSs)},%
text={WfMS},%
plural={WfMSs},%
description={Workflow Management System},%
descriptionplural={Workflow Management Systems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Workflow Management System},%
longplural={Workflow Management Systems},%
short={WfMS},%
shortplural={WfMSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{po}{}%
{%
\gls@defglossaryentry{po}%
{%
name={PO},%
sort={PO},%
type={acronym},%
first={Partial Order\glsspace (PO)},%
firstplural={Partial Orders\glsspace (POs)},%
text={PO},%
plural={POs},%
description={Partial Order},%
descriptionplural={Partial Orders},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Partial Order},%
longplural={Partial Orders},%
short={PO},%
shortplural={POs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ltl}{}%
{%
\gls@defglossaryentry{ltl}%
{%
name={LTL},%
sort={LTL},%
type={acronym},%
first={Linear Temporal Logic\glsspace (LTL)},%
firstplural={Linear Temporal Logics\glsspace (LTLs)},%
text={LTL},%
plural={LTLs},%
description={Linear Temporal Logic},%
descriptionplural={Linear Temporal Logics},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Linear Temporal Logic},%
longplural={Linear Temporal Logics},%
short={LTL},%
shortplural={LTLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ltlf}{}%
{%
\gls@defglossaryentry{ltlf}%
{%
name={LTL$_f$},%
sort={LTL$_f$},%
type={acronym},%
first={Linear Temporal Logic on Finite Traces\glsspace (LTL$_f$)},%
firstplural={Linear Temporal Logic on Finite Tracess\glsspace (LTL$_f$s)},%
text={LTL$_f$},%
plural={LTL$_f$s},%
description={Linear Temporal Logic on Finite Traces},%
descriptionplural={Linear Temporal Logic on Finite Tracess},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Linear Temporal Logic on Finite Traces},%
longplural={Linear Temporal Logic on Finite Tracess},%
short={LTL$_f$},%
shortplural={LTL$_f$s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rex}{}%
{%
\gls@defglossaryentry{rex}%
{%
name={RE},%
sort={RE},%
type={acronym},%
first={regular expression\glsspace (RE)},%
firstplural={regular expressions\glsspace (REs)},%
text={RE},%
plural={REs},%
description={regular expression},%
descriptionplural={regular expressions},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={regular expression},%
longplural={regular expressions},%
short={RE},%
shortplural={REs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fsa}{}%
{%
\gls@defglossaryentry{fsa}%
{%
name={FSA},%
sort={FSA},%
type={acronym},%
first={finite state automaton\glsspace (FSA)},%
firstplural={finite state automata\glsspace (FSAs)},%
text={FSA},%
plural={FSAs},%
description={finite state automaton},%
descriptionplural={finite state automata},%
symbol={\protect \ensuremath {A}},%
symbolplural={\protect \ensuremath {A}},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={finite state automaton},%
longplural={finite state automata},%
short={FSA},%
shortplural={FSAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fsainit}{}%
{%
\gls@defglossaryentry{fsainit}%
{%
name={initial state},%
sort={initial state},%
type={main},%
first={initial state},%
firstplural={initial states},%
text={initial state},%
plural={initial states},%
description={initial state of the automaton},%
descriptionplural={initial state of the automaton},%
symbol={\protect \ensuremath {s_0}},%
symbolplural={\protect \ensuremath {s_0}},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
