%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Business Process Management abbreviations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\newacronym[\glslongpluralkey={Business Processes}]{bp}{BP}{Business Process}
\newacronym{wf}{WF}{workflow}
\newacronym{bpi}{BPI}{Business Process Intelligence}
\newacronym{bpm}{BPM}{Business Process Management}
\newacronym{bpms}{BPMS}{Business Process Management System}
\newacronym{bpmn}{BPMN}{Business Process Model and Notation}
\newacronym{soa}{SOA}{Service-Oriented Architecture}
\newacronym{kpi}{KPI}{Key Performance Indicator}
\newacronym{wfms}{WfMS}{Workflow Management System}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\newacronym{po}{PO}{Partial Order}
\newacronym{ltl}{LTL}{Linear Temporal Logic}
\newacronym{ltlf}{LTL$_f$}{Linear Temporal Logic on Finite Traces}
\newacronym{rex}{RE}{regular expression}
\def\autom {\ensuremath{A}}
\def\autominitstate {\ensuremath{s_0}}
\newacronym[symbol=\autom,longplural={finite state automata}]{fsa}{FSA}{finite state automaton}
\newglossaryentry{fsainit}{name={initial state},description={initial state of the automaton},
	symbol=\autominitstate}