\newcommand{\sidewaysheader}[1]{\begin{sideways}{#1}\end{sideways}}
\newcommand{\sidewaysheaderpar}[2]{\begin{sideways}\parbox{#1}{\centering #2}\end{sideways}}
\renewcommand{\arraystretch}{1.1}
\renewcommand\tabcolsep{5pt}
%
\newcolumntype{d}{>{\columncolor{gray!10}}c}
\newcolumntype{m}{>{\columncolor{gray!10}}l}
\newcommand{\grayrow}{\rowcolor{gray!20}} %
\newcommand{\whiterow}{\rowcolor{gray!0}} %
\newcommand{\lightgrayrow}{\rowcolor{gray!10}} %
\newcommand{\graycell}{\cellcolor{gray!30}} %
% \newcolumntype{R}{@{\extracolsep{5pt}}r@{}}
% \newcolumntype{e}{@{\extracolsep{0pt}}r@{}}
% \newcolumntype{L}{@{\extracolsep{5pt}}l}
% \newcolumntype{k}{@{\extracolsep{0pt}}l}}
\setlength{\aboverulesep}{0.25pt}
\setlength{\belowrulesep}{0.25pt}
%
\floatsetup[table]{font=small}
%
%\setlist[enumerate]{leftmargin=0cm,itemindent=2em,labelwidth=\itemindent,labelsep=0cm,align=left,topsep=1ex,itemsep=0.5ex}
%\setlist[itemize]{topsep=0ex,itemsep=0.5ex}
%\setlist[itemize]{leftmargin=0cm,itemindent=2em,labelwidth=\itemindent,labelsep=0cm,align=left,topsep=1ex,itemsep=0.5ex}
% Scale math font sizes: \DeclareMathSizes{display size}{text size}{script size}{scriptscript size}
% \DeclareMathSizes{10}{9}{6}{6}