% !TeX spellcheck = en_US
% !TeX program = pdflatex
\documentclass{llncs}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Package loading
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\usepackage[official]{eurosym}
\usepackage{amstext} % for \text
\DeclareRobustCommand{\officialeuro}{%
  \ifmmode\expandafter\text\fi
  {\fontencoding{U}\fontfamily{eurosym}\selectfont e}}

% Allows for index generation
\usepackage{makeidx}
% For language-specific hyphenations etc.
%\usepackage[british,english]{babel}
% To determine characteristics of float environments
\usepackage{floatrow}
% For subfigures
\usepackage{subfig}
% For nice links
\usepackage{url}
% For playing with colors in tabular environments
\usepackage{colortbl}
% For math symbols, such as \nexists
\usepackage{amssymb}
% For advanced graphics
\usepackage{graphicx}
% For equations, arrays of equations, defining operator names, etc.
\usepackage{amsmath}
% For cursive math
\usepackage{mathrsfs}
% For enumerating the line numbers
\usepackage[left]{lineno}
% For side notes, missing figures and inline to-do's
\usepackage[textsize=scriptsize,colorinlistoftodos]{todonotes}
% For specifying kewords and acronyms
\usepackage[nonumberlist,acronym,sanitize=none]{glossaries}
\glsdisablehyper
% For commenting out some parts of the text
\usepackage{comment}
% For building hyperlinks
\usepackage[hidelinks]{hyperref}
% For smart references
%\usepackage{cleveref}
%\crefname{algocf}{alg.}{algs.}
%\Crefname{algocf}{Algorithm}{Algorithms}
% TikZ/Pgf advanced graphics
\usepackage{tkz-base}
\usetikzlibrary{decorations.pathmorphing,trees}
% To use inline and other fancy list-like environments (e.g., inparaenum)
\usepackage{paralist}
% To divide a text line into multiple columns
\usepackage{multicol}
% To create good-looking book-style tables
\usepackage{booktabs}
% To play around with list environments
\usepackage{enumitem}
% To create multirow cells in tables
\usepackage{multirow}
% To create rotated cells in tables
\usepackage{rotating}
% To make algorithmic nice-looking pseudocode
\usepackage[ruled,linesnumbered,algo2e]{algorithm2e}
% For strike-through cancellations
\usepackage[normalem]{ulem}
% To properly order references
\usepackage{cite}
\usepackage{tabularx}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX handling, dirty tricks, and more
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{addons/commands}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Used keywords, symbols, and typesetting commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{addons/glossary}
%

\newcommand{\mypar}[1]{\smallskip\noindent\textbf{#1.}}
\newcommand{\todoinline}[1]{\textcolor{red}{\bf {#1}}}
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}
\renewcommand{\figureautorefname}{Fig.}
%\renewcommand{\tableautorefname}{Tab.}
\newcommand{\lnext}{\ensuremath{\mathbf{X}}}
\newcommand{\lwnext}{\ensuremath{\mathbf{\bar{X}}}}
\newcommand{\luntil}{\ensuremath{\mathbf{U}}}
\newcommand{\lsince}{\ensuremath{\mathbf{S}}}
\newcommand{\lrelease}{\ensuremath{\mathbf{R}}}
\newcommand{\lwuntil}{\ensuremath{\mathbf{W}}}
\newcommand{\lglobally}{\ensuremath{\mathbf{G}}}
\newcommand{\lfuture}{\ensuremath{\mathbf{F}}}
\newcommand{\tnext}{\ensuremath{\mathbf{X}_{I}}}
\newcommand{\twnext}{\ensuremath{\mathbf{\bar{X}_I}}}
\newcommand{\tuntil}{\ensuremath{\mathbf{U}_{I}}}
\newcommand{\tsince}{\ensuremath{\mathbf{S}_{I}}}
\newcommand{\trelease}{\ensuremath{\mathbf{R}_{I}}}
\newcommand{\tglobally}{\ensuremath{\mathbf{G}_{I}}}
\newcommand{\lonce}{\ensuremath{\mathbf{O}}}
\newcommand{\tonce}{\ensuremath{\mathbf{O}_{I}}}
\newcommand{\lyesterday}{\ensuremath{\mathbf{Y}}}
\newcommand{\tyesterday}{\ensuremath{\mathbf{Y}_{I}}}
\newcommand{\lhistorically}{\ensuremath{\mathbf{H}}}
\newcommand{\thistorically}{\ensuremath{\mathbf{H}_{I}}}
\newcommand{\tfuture}{\ensuremath{\mathbf{F}_{I}}}
\newcommand{\responseSA}{{\sc Response(Submit Loan Application, Assess Application)}}
\newcommand{\responseAS}{{\sc Response(Assess Application, Submit Loan Application)}}
\newcommand{\responsesa}{{\sc Response(S,A)}}
\newcommand{\responseas}{{\sc Response(A,S)}}
\newcommand{\response}{{\sc Response}}
\newcommand{\MPDeclare}{{\sc MP-Declare}}
\newcommand{\Declare}{{\sc Declare}}
%\newcommand{\Submit}{{\sc Submit Loan Application}}
\newcommand{\Assess}{{\sc Assess Application}}
\newcommand{\Notify}{{\sc Notify Outcome}}
\newcommand{\Career}{{\sc Check Career}}
\newcommand{\Medical}{{\sc Check Medical History}}

\begin{document}
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Used acronyms
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	\input{addons/acronyms}
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Main content
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	% Start of the contributions
	\mainmatter
	% In order to avoid that text be beyond margins
	\begin{sloppypar}
		%
		\title{Say It In Your Own Words: Defining Declarative Process Models Using Speech Recognition\thanks{Work supported by the Estonian Research Council (project PRG887).}
		}%
		
		%
		% abbreviated title (for running head) also used for the TOC unless \toctitle is used
		%\titlerunning{Ensuring Model Consistency in Declarative Process Discovery}
		%
		\author{{Han~{van~der~Aa}}\inst{1} %
			\and {{Karl~Johannes}~Balder}\inst{2}
			\and \\{{Fabrizio~Maria}~Maggi}\inst{3} %
			\and {Alexander~Nolte}\inst{2,4}%
		}
		%
		% abbreviated author list (for running head)
		\authorrunning{H.\ {van der Aa} et al.}
        \titlerunning{Say It In Your Own Words}
		%
		\institute{University of Mannheim, Germany\\
			\email{han@informatik.uni-mannheim.de}
			\and
			University of Tartu, Estonia\\
			\email{Karl.Johannes.Balder@tudeng.ut.ee,alexander.nolte@ut.ee}
			\and
			Free University of Bozen-Bolzano, Italy\\
			\email{maggi@inf.unibz.it}
            \and
			Carnegie Mellon University, Pittsburgh, PA, USA\\
		}


		%
		% typeset the title of the contribution
		\maketitle
		%
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% Abstract
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%
		\input{sections/abstract}
\keywords{Declarative Process Modeling, Speech Recognition, Natural Language Processing, Text Mining.}

\end{abstract} 
		%
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% Main content
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%
		\input{sections/introduction}
		\input{sections/background}
		\input{sections/approach}
		\input{sections/implementation}
		\input{sections/evaluation}
		\input{sections/relatedwork}
		\input{sections/conclusion}
		%
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% Bibliography
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%
	%	\bibliographystyle{splncs03}
	%	\bibliography{Bibliography}
			
			\begin{thebibliography}{10}
				\providecommand{\url}[1]{\texttt{#1}}
				\providecommand{\urlprefix}{URL }
				
				\bibitem{vanderaa2019extracting}
				van~der Aa, H., Di~Ciccio, C., Leopold, H., Reijers, H.A.: Extracting
				declarative process models from natural language. In: CAiSE. pp. 365--382.
				Springer (2019)
				
				\bibitem{vanderaa2017comparing}
				van~der Aa, H., Leopold, H., Reijers, H.A.: Comparing textual descriptions to
				process models: The automatic detection of inconsistencies. Inf. Syst. 64,  447--460 (2017)
				
				\bibitem{vanderaa2018checking}
				van~der Aa, H., Leopold, H., Reijers, H.A.: Checking process compliance against
				natural language specifications using behavioral spaces. Inf. Syst.
				78,  83--95 (2018)
				
				\bibitem{vanderaa2017fragmentation}
				van~der Aa, H., Leopold, H., van~de Weerd, I., Reijers, H.A.: Causes and
				consequences of fragmented process information: Insights from a case study.
				In: {AMCIS} (2017)
				
				\bibitem{declareCSRD09}
				van~der Aalst, W.M.P., Pesic, M., Schonenberg, H.: Declarative workflows:
				Balancing between flexibility and support. CSRD  23(2),
				99--113 (2009)

				
				\bibitem{bhattacherjee2001understanding}
				Bhattacherjee, A.: Understanding information systems continuance: an
				expectation-confirmation model. MIS quarterly pp. 351--370 (2001)
				
				\bibitem{brooke1996sus}
				Brooke, J., et~al.: SUS-a quick and dirty usability scale. Usability evaluation
				in industry  189(194),  4--7 (1996)
				
				\bibitem{Burattin2015}
				Burattin, A., Maggi, F.M., Sperduti, A.: Conformance checking based on
				multi-perspective declarative process models. Expert Syst. Appl.  65,
				194--211 (2016)
				
				\bibitem{dicicio2015knowledge}
				Di~Ciccio, C., Marrella, A., Russo, A.: Knowledge-intensive processes:
				characteristics, requirements and analysis of contemporary approaches.
				JoDS 4(1),  29--57 (2015)
				
				\bibitem{dumas2013fundamentals}
				Dumas, M., La~Rosa, M., Mendling, J., Reijers, H.A., et~al.: Fundamentals of
				business process management, vol.~1. Springer (2013)
				
				
				\bibitem{friedrich2011process}
				Friedrich, F., Mendling, J., Puhlmann, F.: Process model generation from
				natural language text. In: CAiSE. pp. 482--496. Springer (2011)
				
				
				\bibitem{haisjackl2016understanding}
				Haisjackl, C., Barba, I., Zugal, S., Soffer, P., Hadar, I., Reichert, M.,
				Pinggera, J., Weber, B.: Understanding Declare models: strategies, pitfalls,
				empirical results. Software \& Systems Modeling  15(2),  325--352 (2016)
				
				\bibitem{holtzblatt2004rapid}
				Holtzblatt, K., Wendell, J.B., Wood, S.: Rapid contextual design: a how-to
				guide to key techniques for user-centered design. Elsevier (2004)
				
				\bibitem{lopez2018process}
				L{\'o}pez, H.A., Debois, S., Hildebrandt, T.T., Marquard, M.: The process
				highlighter: From texts to declarative processes and back. BPM (Demos)   2196,  66--70 (2018)
				
				\bibitem{lopez2019assisted}
				L{\'o}pez, H.A., Marquard, M., Muttenthaler, L., Str{\o}msted, R.: Assisted
				declarative process creation from natural language descriptions. In:
				EDOCW. pp. 96--99. IEEE (2019)
				
				\bibitem{Montali2010:Choreographies}
				Montali, M., Pesic, M., van~der Aalst, W.M.P., Chesani, F., Mello, P., Storari,
				S.: {Declarative Specification and Verification of Service Choreographies}.
				ACM Transactions on the Web  4(1) (2010)
				
%				\bibitem{nielsen1994enhancing}
%				Nielsen, J.: Enhancing the explanatory power of usability heuristics. In:
%				SIGCHI.
%				pp. 152--158 (1994)
				
				\bibitem{nielsen1993mathematical}
				Nielsen, J., Landauer, T.: A mathematical model of the finding of usability problems. In:
				SIGCHI.
				pp. 206--213 (1993)

				\bibitem{de2017assisting}
				de~Oliveira, J.P.M., Avila, D.T., dos Santos, R.I., Fantinato, M.: Assisting
				process modeling by identifying business process elements in natural language
				texts. In: ER Workshops, p. 154. Springer (2017)
				
				\bibitem{Pesic2007:DECLARE}
				Pesic, M., Schonenberg, H., van~der Aalst, W.M.P.: Declare: Full support for
				loosely-structured processes. In: EDOC.
				pp. 287--300 (2007)		
				
				\bibitem{sanchez2018aligning}
				S{\`a}nchez-Ferreres, J., van der Aa, H. and Carmona, J., Padr{\'o}, L.: Aligning textual and model-based process descriptions. Data Knowl. Eng. 118,  25--40 (2018)
				
				\bibitem{sanchez2019formal}
				S{\`a}nchez-Ferreres, J., Burattin, A., Carmona, J., Montali, M., Padr{\'o},
				L.: Formal reasoning on natural language descriptions of processes. In:
				BPM. pp. 86--101.
				Springer (2019)
				
				\bibitem{schumacher2013extracting}
				Schumacher, P., Minor, M., Schulte-Zurhausen, E.: Extracting and enriching
				workflows from text. In: IRI. pp. 285--292. IEEE (2013)
				
				\bibitem{selway2015formalising}
				Selway, M., Grossmann, G., Mayer, W., Stumptner, M.: Formalising natural
				language specifications using a cognitive linguistic/configuration based
				approach. Inf. Syst.  54,  191--208 (2015)
				
			\end{thebibliography}
%			

		%
	\end{sloppypar}
\end{document} 