\vspace{-2em}
\begin{abstract}
Declarative, constraint-based approaches have been proposed to model loosely-structured business processes, mediating between support and flexibility. A notable example is the \Declare\ framework, equipped with a graphical declarative language whose semantics can be characterized with several logic-based formalisms. Up to now, the main problem hampering the use of \Declare\ constraints in practice has been the difficulty of modeling them: \Declare's formal notation is difficult to understand for users without a background in temporal logic, whereas its graphical notation has been shown to be unintuitive.
%This is done either using a formal notation,  which is difficult to understand for users without a background in temporal logic, or using a graphical notation, which has been shown to be unintuitive.
Therefore, in this work, we present and evaluate an analysis toolkit that aims at bypassing this issue by providing users with the possibility to model \Declare\ constraints using their own way of expressing them. The toolkit contains a \Declare\ modeler equipped with a speech recognition mechanism. It takes as input a vocal statement from the user and converts it into the closest (set of) \Declare\ constraint(s). The constraints that can be modeled with the tool cover the entire Multi-Perspective extension of \Declare\ (\MPDeclare), which
complements control-flow constraints with data and temporal perspectives.
Although we focus on \Declare, the work presented in this paper represents
the first attempt to test the feasibility of speech recognition in business process modeling as a whole.


