%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Han at 2020-03-02 11:24:55 +0100


%% Saved with string encoding Unicode (UTF-8)


@string{acmp = {ACM Press and Addison Wesley}}

@string{sac13 = {Proceedings of the 28th Symposium On Applied Computing (SAC 2013)}}



@inproceedings{Pesic2007:DECLARE,
	Author = {M. Pesic and H. Schonenberg and W. M. P. van der Aalst},
	Booktitle = {IEEE International EDOC Conference 2007},
	Pages = {287-300},
	Title = {DECLARE: Full Support for Loosely-Structured Processes},
	Year = {2007}}

@article{Montali2010:Choreographies,
	Author = {Marco Montali and Maja Pesic and Wil M. P. van der Aalst and Federico Chesani and Paola Mello and Sergio Storari},
	Date-Added = {2010-02-09 22:49:44 +0100},
	Date-Modified = {2010-02-09 22:51:57 +0100},
	Journal = {ACM Transactions on the Web},
	Number = {1},
	Title = {{Declarative Specification and Verification of Service Choreographies}},
	Volume = {4},
	Year = {2010}}

@article{declareCSRD09,
  author    = {Wil M. P. van der Aalst and
               Maja Pesic and
               Helen Schonenberg},
  title     = {Declarative workflows: Balancing between flexibility and support},
  journal   = {Computer Science - R{\&}D},
  volume    = {23},
  number    = {2},
  pages     = {99--113},
  year      = {2009},
}

@article{kupf:vacu03,
    author = {Kupferman, Orna and Vardi, Moshe Y.},
    citeulike-article-id = {},
    journal = {International Journal on Software Tools for Technology Transfer},
    keywords = {},
    number = {},
    pages = {224--233},
    posted-at = {2006-03-27 09:56:37},
    priority = {2},
    title = {{Vacuity Detection in Temporal Model Checking}},
    volume = {4},
    year = {2003}
}

@inproceedings{Burattin2012,
address = {Beijing},
author = {Burattin, Andrea and Maggi, Fabrizio Maria and van der Aalst, Wil M.P. and Sperduti, Alessandro},
booktitle = {EDOC},
pages = {41--50},
title = {{Techniques for a Posteriori Analysis of Declarative Processes}},
year = {2012}
}

@inproceedings{DBLP:conf/bpm/Maggi13,
  author    = {Fabrizio Maria Maggi},
  title     = {Declarative Process Mining with the {Declare} Component of
               {ProM}},
  booktitle = {BPM (Demos)},
  year      = {2013},
  ee        = {http://ceur-ws.org/Vol-1021/paper_8.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Burattin2015,
  author    = {Andrea Burattin and
               Fabrizio Maria Maggi and
               Alessandro Sperduti},
  title     = {Conformance checking based on multi-perspective declarative process
               models},
  journal   = {Expert Syst. Appl.},
  volume    = {65},
  pages     = {194--211},
  year      = {2016},
}

@inproceedings{vanderaa2019extracting,
	Author = {van der Aa, Han and Di Ciccio, Claudio and Leopold, Henrik and Reijers, Hajo A},
	Booktitle = {International Conference on Advanced Information Systems Engineering},
	Date-Added = {2020-03-02 11:24:46 +0100},
	Date-Modified = {2020-03-02 11:24:52 +0100},
	Organization = {Springer},
	Pages = {365--382},
	Title = {Extracting declarative process models from natural language},
	Year = {2019}}

@inproceedings{de2017assisting,
	Author = {de Oliveira, Jos{\'e} Palazzo Moreira and Avila, Diego Toralles and dos Santos, Rubens Ideron and Fantinato, Marcelo},
	Booktitle = {Advances in Conceptual Modeling: ER 2017 Workshops AHA, MoBiD, MREBA, OntoCom, and QMMQ, Valencia, Spain, November 6--9, 2017, Proceedings},
	Date-Added = {2020-03-02 11:24:17 +0100},
	Date-Modified = {2020-03-02 11:24:17 +0100},
	Organization = {Springer},
	Pages = {154},
	Title = {Assisting Process Modeling by Identifying Business Process Elements in Natural Language Texts},
	Volume = {10651},
	Year = {2017}}

@article{vanderaa2018checking,
	Author = {van der Aa, Han and Leopold, Henrik and Reijers, Hajo A},
	Date-Added = {2020-03-02 11:23:25 +0100},
	Date-Modified = {2020-03-02 11:23:29 +0100},
	Journal = {Information Systems},
	Pages = {83--95},
	Publisher = {Elsevier},
	Title = {Checking process compliance against natural language specifications using behavioral spaces},
	Volume = {78},
	Year = {2018}}

@inproceedings{schumacher2013extracting,
	Author = {Schumacher, Pol and Minor, Mirjam and Schulte-Zurhausen, Eric},
	Booktitle = {2013 IEEE 14th International Conference on Information Reuse \& Integration (IRI)},
	Date-Added = {2020-03-02 11:22:03 +0100},
	Date-Modified = {2020-03-02 11:22:03 +0100},
	Organization = {IEEE},
	Pages = {285--292},
	Title = {Extracting and enriching workflows from text},
	Year = {2013}}

@article{riefer2016mining,
	Author = {Riefer, Maximilian and Ternis, Simon Felix and Thaler, Tom},
	Date-Added = {2020-03-02 11:21:36 +0100},
	Date-Modified = {2020-03-02 11:21:36 +0100},
	Journal = {Multikonferenz Wirtschaftsinformatik (MKWI-16), March},
	Pages = {9--11},
	Title = {Mining process models from natural language text: A state-of-the-art analysis},
	Year = {2016}}

@inproceedings{herbst1999inductive,
	Author = {Herbst, Joachim and Karagiannis, D},
	Booktitle = {Proceedings of the IJCAI},
	Date-Added = {2020-03-02 10:24:22 +0100},
	Date-Modified = {2020-03-02 10:24:22 +0100},
	Organization = {Citeseer},
	Pages = {52--57},
	Title = {An inductive approach to the acquisition and adaptation of workflow models},
	Volume = {99},
	Year = {1999}}

@article{selway2015formalising,
	Author = {Selway, Matt and Grossmann, Georg and Mayer, Wolfgang and Stumptner, Markus},
	Date-Added = {2020-03-02 10:23:56 +0100},
	Date-Modified = {2020-03-02 10:23:56 +0100},
	Journal = {Information Systems},
	Pages = {191--208},
	Publisher = {Elsevier},
	Title = {Formalising natural language specifications using a cognitive linguistic/configuration based approach},
	Volume = {54},
	Year = {2015}}

@inproceedings{friedrich2011process,
	Author = {Friedrich, Fabian and Mendling, Jan and Puhlmann, Frank},
	Booktitle = {International Conference on Advanced Information Systems Engineering},
	Date-Added = {2020-03-02 10:23:37 +0100},
	Date-Modified = {2020-03-02 10:23:37 +0100},
	Organization = {Springer},
	Pages = {482--496},
	Title = {Process model generation from natural language text},
	Year = {2011}}

@article{vanderaalst2009declarative,
	Author = {van Der Aalst, Wil MP and Pesic, Maja and Schonenberg, Helen},
	Date-Added = {2020-03-02 10:14:50 +0100},
	Date-Modified = {2020-03-02 10:14:56 +0100},
	Journal = {Computer Science-Research and Development},
	Number = {2},
	Pages = {99--113},
	Publisher = {Springer},
	Title = {Declarative workflows: Balancing between flexibility and support},
	Volume = {23},
	Year = {2009}}

@article{dicicio2015knowledge,
	Author = {Di Ciccio, Claudio and Marrella, Andrea and Russo, Alessandro},
	Date-Added = {2020-03-02 10:12:12 +0100},
	Date-Modified = {2020-03-02 10:12:21 +0100},
	Journal = {Journal on Data Semantics},
	Number = {1},
	Pages = {29--57},
	Publisher = {Springer},
	Title = {Knowledge-intensive processes: characteristics, requirements and analysis of contemporary approaches},
	Volume = {4},
	Year = {2015}}

@book{dumas2013fundamentals,
	Author = {Dumas, Marlon and La Rosa, Marcello and Mendling, Jan and Reijers, Hajo A and others},
	Date-Added = {2020-03-02 09:48:17 +0100},
	Date-Modified = {2020-03-02 09:48:17 +0100},
	Publisher = {Springer},
	Title = {Fundamentals of business process management},
	Volume = {1},
	Year = {2013}}

@inproceedings{Bellodi.etal/CILC2010:ProbabilisticLogicBasedProM,
	Author = {Elena Bellodi and Fabrizio Riguzzi and Evelina Lamma},
	Booktitle = {CILC},
	Title = {Probabilistic Logic-Based Process Mining},
	Year = {2010}}

@inproceedings{Bellodi.etal/KSEM10:ProbabilisticDeclarativeProcessMining,
	Author = {Elena Bellodi and Fabrizio Riguzzi and Evelina Lamma},
	Booktitle = {KSEM},
	Pages = {292-303},
	Title = {Probabilistic Declarative Process Mining},
	Year = {2010}}

@article{Chesani.etal/JPNOMC2009:ExploitingInductiveLogic,
	Author = {Federico Chesani and Evelina Lamma and Paola Mello and Marco Montali and Fabrizio Riguzzi and Sergio Storari},
	Journal = {T. Petri Nets and Other Models of Concurrency},
	Pages = {278-295},
	Title = {Exploiting Inductive Logic Programming Techniques for Declarative Process Mining},
	Volume = {2},
	Year = {2009}}

@article{ChomskyM58:finiteStateLanguages,
	Author = {Noam Chomsky and George A. Miller},
	Journal = {Information and Control},
	Number = {2},
	Pages = {91-112},
	Title = {Finite State Languages},
	Volume = {1},
	Year = {1958}}

@proceedings{DBLP:conf/bir/2014,
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/bir/2014},
	Editor = {Bj{\"{o}}rn Johansson and Bo Andersson and Nicklas Holmberg},
	Publisher = {Springer},
	Title = {BIR},
	Volume = {194},
	Year = {2014}}

@inproceedings{DBLP:conf/bir/Maggi14,
	Author = {Fabrizio Maria Maggi},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/bir/Maggi14},
	Booktitle = {BIR},
	Pages = {261--275},
	Title = {Discovering Metric Temporal Business Constraints from Event Logs},
	Year = {2014}}

@proceedings{DBLP:conf/bpm/2007,
	Booktitle = {BPM},
	Editor = {Gustavo Alonso and Peter Dadam and Michael Rosemann},
	Publisher = {Springer},
	Title = {BPM},
	Volume = {4714},
	Year = {2007}}

@proceedings{DBLP:conf/bpm/2013,
	Booktitle = {BPM},
	Editor = {Florian Daniel and Jianmin Wang and Barbara Weber},
	Publisher = {Springer},
	Title = {BPM},
	Volume = {8094},
	Year = {2013}}

@proceedings{DBLP:conf/bpm/2013d,
	Booktitle = {BPM (Demos)},
	Editor = {Marie-Christine Fauvet and Boudewijn F. van Dongen},
	Publisher = {CEUR-WS.org},
	Title = {BPM (Demos)},
	Volume = {1021},
	Year = {2013}}

@proceedings{DBLP:conf/caise/2012,
	Booktitle = {CAiSE},
	Editor = {Jolita Ralyt{\'e} and Xavier Franch and Sjaak Brinkkemper and Stanislaw Wrycza},
	Publisher = {Springer},
	Title = {CAiSE},
	Volume = {7328},
	Year = {2012}}

@proceedings{DBLP:conf/caise/2013,
	Booktitle = {CAiSE},
	Editor = {Camille Salinesi and Moira C. Norrie and Oscar Pastor},
	Publisher = {Springer},
	Title = {CAiSE},
	Volume = {7908},
	Year = {2013}}

@proceedings{DBLP:conf/cidm/2011,
	Booktitle = {CIDM},
	Publisher = {IEEE},
	Title = {Proceedings of the IEEE Symposium on Computational Intelligence and Data Mining, CIDM 2011, part of the IEEE Symposium Series on Computational Intelligence 2011, April 11-15, 2011, Paris, France},
	Year = {2011}}

@proceedings{DBLP:conf/cilc/2010,
	Booktitle = {CILC},
	Editor = {Wolfgang Faber and Nicola Leone},
	Publisher = {CEUR-WS.org},
	Title = {Proceedings of the 25th Italian Conference on Computational Logic, Rende, Italy, July 7-9, 2010},
	Volume = {598},
	Year = {2010}}

@proceedings{DBLP:conf/ifm/2012,
	Booktitle = {IFM},
	Publisher = {Springer},
	Title = {Integrated Formal Methods - 9th International Conference, IFM 2012, Pisa, Italy, June 18-21, 2012. Proceedings},
	Volume = {7321},
	Year = {2012}}

@proceedings{DBLP:conf/ksem/2010,
	Booktitle = {KSEM},
	Editor = {Yaxin Bi and Mary-Anne Williams},
	Publisher = {Springer},
	Title = {Knowledge Science, Engineering and Management, 4th International Conference, KSEM 2010, Belfast, Northern Ireland, UK, September 1-3, 2010. Proceedings},
	Volume = {6291},
	Year = {2010}}

@proceedings{DBLP:conf/otm/2012-1,
	Biburl = {http://dblp.dagstuhl.de/rec/bib/conf/otm/2012-1},
	Editor = {Robert Meersman and Herv{\'{e}} Panetto and Tharam S. Dillon and Stefanie Rinderle{-}Ma and Peter Dadam and Xiaofang Zhou and Siani Pearson and Alois Ferscha and Sonia Bergamaschi and Isabel F. Cruz},
	Publisher = {Springer},
	Title = {On the Move to Meaningful Internet Systems: {OTM} 2012, Confederated International Conferences: CoopIS, DOA-SVI, and {ODBASE} 2012, Rome, Italy, September 10-14, 2012. Proceedings, Part {I}},
	Volume = {7565},
	Year = {2012}}

@proceedings{DBLP:journals/topnoc/2009-2,
	Booktitle = {T. Petri Nets and Other Models of Concurrency},
	Editor = {Kurt Jensen and Wil M. P. van der Aalst},
	Publisher = {Springer},
	Title = {Transactions on Petri Nets and Other Models of Concurrency II, Special Issue on Concurrency in Process-Aware Information Systems},
	Volume = {5460},
	Year = {2009}}

@inproceedings{DiCiccio.etal/BPM2014:DiscoveringTargetBranched,
	Author = {Di Ciccio, Claudio and Maggi, Fabrizio Maria and Mendling, Jan},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/bpm/CiccioMM14},
	Booktitle = {BPM},
	Pages = {34--50},
	Publisher = {Springer},
	Title = {Discovering Target-Branched Declare Constraints},
	Volume = {8659},
	Year = {2014}}

@article{DiCiccio.Mecella/ACMTMIS2015:DiscoveryDeclarativeControl,
	Acmid = {2629447},
	Address = {New York, NY, USA},
	Articleno = {24},
	Author = {Di Ciccio, Claudio and Mecella, Massimo},
	Issn = {2158-656X},
	Issue_Date = {January 2015},
	Journal = {ACM Trans. Manage. Inf. Syst.},
	Number = {4},
	Numpages = {37},
	Pages = {24:1--24:37},
	Publisher = {ACM},
	Title = {On the Discovery of Declarative Control Flows for Artful Processes},
	Volume = {5},
	Year = {2015}}

@inproceedings{DiCiccio.Mecella/CIDM2013:TwoStepFast,
	Author = {Di Ciccio, Claudio and Mecella, Massimo},
	Booktitle = {CIDM},
	Pages = {135-142},
	Publisher = {IEEE},
	Title = {A Two-Step Fast Algorithm for the Automated Discovery of Declarative Workflows},
	Year = {2013}}

@misc{Dongen/2012:Financiallog,
	Author = {van Dongen, Boudewijn F.},
	Howpublished = {BPIC},
	Title = {Real-life event logs -- A loan application process},
	Year = {2012}}

@article{Gisburg66:languagesPreservation,
	Author = {Seymour Gisburg and Gene F. Rose},
	Issn = {0019-9958},
	Journal = {Information and Control},
	Number = {2},
	Pages = {153 - 176},
	Title = {Preservation of Languages by Transducers},
	Volume = {9},
	Year = {1966}}

@inproceedings{Lamma.etal/BPM2007:InducingDeclarativeLogic,
	Author = {Evelina Lamma and Paola Mello and Marco Montali and Fabrizio Riguzzi and Sergio Storari},
	Booktitle = {BPM},
	Pages = {344-359},
	Title = {Inducing Declarative Logic-Based Models from Labeled Traces},
	Year = {2007}}

@inproceedings{Maggi.etal/BPM2013:DiscoveringDataAware,
	Author = {Fabrizio Maria Maggi and Marlon Dumas and Luciano Garc\'{\i}a-Ba{\~n}uelos and Marco Montali},
	Booktitle = {BPM},
	Pages = {81-96},
	Title = {Discovering Data-Aware Declarative Process Models from Event Logs},
	Year = {2013}}

@inproceedings{Maggi.etal/CAiSE2012:EfficientDiscoveryUnderstandable,
	Author = {Fabrizio Maria Maggi and R. P. Jagadeesh Chandra Bose and Wil M. P. van der Aalst},
	Booktitle = {CAiSE},
	Pages = {270-285},
	Title = {Efficient Discovery of Understandable Declarative Process Models from Event Logs},
	Year = {2012}}

@inproceedings{Maggi.etal/CAiSE2013:KnowledgeBasedIntegrated,
	Author = {Fabrizio Maria Maggi and R. P. Jagadeesh Chandra Bose and Wil M. P. van der Aalst},
	Booktitle = {CAiSE},
	Pages = {433-448},
	Title = {A Knowledge-Based Integrated Approach for Discovering and Repairing Declare Maps},
	Year = {2013}}

@inproceedings{Maggi.etal/CIDM2011:UserGuidedDiscovery,
	Author = {Fabrizio Maria Maggi and Arjan J. Mooij and Wil M. P. van der Aalst},
	Booktitle = {CIDM},
	Pages = {192-199},
	Title = {User-guided discovery of declarative process models},
	Year = {2011}}

@inproceedings{Maggi/BPMDemos2013:DeclarativeProcessMining,
	Author = {Fabrizio Maria Maggi},
	Booktitle = {BPM (Demos)},
	Title = {Declarative Process Mining with the Declare Component of {ProM}},
	Year = {2013}}

@inproceedings{MCMM13,
	Author = {Marco Montali and Federico Chesani and Maggi, Fabrizio Maria and Paola Mello},
	Bibsection = {CI},
	Booktitle = sac13,
	Fub = {yes},
	Pages = {1391-1396},
	Publisher = acmp,
	Title = {Towards Data-Aware Constraints in Declare},
	Year = {2013}}

@inproceedings{Prescher.etal/SIMPDA2014:FromDeclarativeProcesses,
	Author = {Prescher, Johannes and Di Ciccio, Claudio and Mendling, Jan},
	Booktitle = {SIMPDA},
	Pages = {162--173},
	Publisher = {CEUR-WS.org},
	Title = {From Declarative Processes to Imperative Models},
	Volume = {1293},
	Year = {2014}}

@inproceedings{Raeim.etal/CoopIS2014:LogBasedUnderstanding,
	Author = {Margus R{\"{a}}im and Di Ciccio, Claudio and Fabrizio Maria Maggi and Massimo Mecella and Jan Mendling},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/otm/RaimCMMM14},
	Booktitle = {OTM},
	Pages = {75--92},
	Publisher = {Springer},
	Title = {Log-Based Understanding of Business Processes through Temporal Logic Query Checking},
	Volume = {8841},
	Year = {2014}}

@inproceedings{Schunselaar.etal/IFM2012:PatternsLogBased,
	Author = {Dennis M. M. Schunselaar and Fabrizio Maria Maggi and Natalia Sidorova},
	Booktitle = {IFM},
	Pages = {327-342},
	Title = {Patterns for a Log-Based Strengthening of Declarative Compliance Models},
	Year = {2012}}

@inproceedings{Westergaard.Maggi/CoopIS2012:LookingintoFuture,
	Author = {Michael Westergaard and Fabrizio Maria Maggi},
	Biburl = {http://dblp.dagstuhl.de/rec/bib/conf/otm/WestergaardM12},
	Booktitle = {OTM},
	Pages = {250--267},
	Title = {Looking into the Future. Using Timed Automata to Provide a Priori Advice about Timed Declarative Process Models},
	Year = {2012}}

@inproceedings{DBLP:conf/bpm/ReijersSS13,
	Author = {Hajo A. Reijers and Tijs Slaats and Christian Stahl},
	Booktitle = {BPM},
	Pages = {307--322},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Declarative Modeling-An Academic Dream or the Future for BPM?},
	Volume = {8094},
	Year = {2013}}

@article{DBLP:journals/tse/WeidlichMW11,
	Author = {Matthias Weidlich and Jan Mendling and Mathias Weske},
	Journal = {{IEEE} Trans. Software Eng.},
	Number = {3},
	Pages = {410--429},
	Title = {Efficient Consistency Measurement Based on Behavioral Profiles of Process Models},
	Volume = {37},
	Year = {2011}}

@article{Aalst.etal/2004:WorkflowMiningDiscovering,
	Author = {Wil M. P. van der Aalst and Ton Weijters and Laura Maruster},
	Journal = {IEEE Trans. Knowl. Data Eng.},
	Number = {9},
	Pages = {1128-1142},
	Title = {Workflow Mining: Discovering Process Models from Event Logs},
	Volume = {16},
	Year = {2004}}

@article{Wen.etal/DMKD2007:AlphaPlusPlus,
	Author = {Lijie Wen and Wil M. P. van der Aalst and Jianmin Wang and Jiaguang Sun},
	Journal = {Data Min. Knowl. Discov.},
	Number = {2},
	Pages = {145-180},
	Title = {Mining process models with non-free-choice constructs},
	Volume = {15},
	Year = {2007}}

@article{DBLP:journals/is/WeidlichPDMW11,
	Author = {Matthias Weidlich and Artem Polyvyanyy and Nirmit Desai and Jan Mendling and Mathias Weske},
	Journal = {Inf. Syst.},
	Number = {7},
	Pages = {1009-1025},
	Title = {Process compliance analysis based on behavioural profiles},
	Volume = {36},
	Year = {2011}}

@article{DBLP:journals/ai/FelfernigFJS04,
	Author = {Alexander Felfernig and Gerhard Friedrich and Dietmar Jannach and Markus Stumptner},
	Journal = {Artif. Intell.},
	Number = {2},
	Pages = {213--234},
	Title = {Consistency-based diagnosis of configuration knowledge bases},
	Volume = {152},
	Year = {2004}}

@inproceedings{DBLP:conf/aaai/Junker04,
	Author = {Ulrich Junker},
	Booktitle = {AAAI},
	Pages = {167--172},
	Title = {{QUICKXPLAIN:} Preferred Explanations and Relaxations for Over-Constrained Problems},
	Year = {2004}}

@inproceedings{felfernig2011corediag,
	Author = {Felfernig, Alexander and Zehentner, Christoph and Blazek, Paul},
	Booktitle = {DX},
	Pages = {219--224},
	Title = {Corediag: Eliminating redundancy in constraint sets},
	Year = {2011}}

@inproceedings{nielsen1994enhancing,
  title={Enhancing the explanatory power of usability heuristics},
  author={Nielsen, Jakob},
  booktitle={Proceedings of the SIGCHI conference on Human Factors in Computing Systems},
  pages={152--158},
  year={1994}}

@article{bhattacherjee2001understanding,
  title={Understanding information systems continuance: an expectation-confirmation model},
  author={Bhattacherjee, Anol},
  journal={MIS quarterly},
  pages={351--370},
  year={2001},
  publisher={JSTOR}}

@article{brooke1996sus,
  title={SUS-A quick and dirty usability scale},
  author={Brooke, John and others},
  journal={Usability evaluation in industry},
  volume={189},
  number={194},
  pages={4--7},
  year={1996},
  publisher={London--}}

@book{holtzblatt2004rapid,
  title={Rapid contextual design: a how-to guide to key techniques for user-centered design},
  author={Holtzblatt, Karen and Wendell, Jessamyn Burns and Wood, Shelley},
  year={2004},
  publisher={Elsevier}}
