% !TeX root = ../Main.tex
\section{Related work}
\label{sec:relatedwork}

Organizations recognize the benefit of using textual documents to capture process specifications~\cite{vanderaa2017fragmentation,selway2015formalising}, given that these can be created and understood by virtually everyone~\cite{friedrich2011process}.
To allow these documents to be used for automated process analysis, such as conformance checking, a variety of techniques have been developed to extract process models from texts~\cite{schumacher2013extracting,de2017assisting,friedrich2011process}.
%In the context of imperative process models,
%the technique by Friedrich et al.~\cite{friedrich2011process} is regarded as the state-of-the-art in this context~\cite{riefer2016mining}.
%, though alternatives exist that target other types of input formats, such as group stories~\cite{gonccalves2009business}, and methodological descriptions~\cite{epure2015automatic}.
Other works exploit textual process specifications for model verification~\cite{vanderaa2017comparing,sanchez2018aligning} or directly for process analysis~\cite{vanderaa2018checking,sanchez2019formal}.
In the context of declarative process models, some recent works also provide support for the extraction of DCR graphs from textual descriptions~\cite{lopez2019assisted,lopez2018process}, whereas the preliminary work on the extraction of \Declare\ constraints from texts presented in~\cite{vanderaa2019extracting} represents the foundation of our work.




